# database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SERVER_PORT=:8080

DB_MIGRATE=false
DB_SEEDING=false

# redis config
REDIS_URL="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=

# authentication keys
PUBLIC_KEY=
PRIVATE_KEY=

# rate limit
LIMITER_RATE_LIMIT=
LIMITER_BURST=

# graceful shutdown (0 to disable)
SHUTDOWN_TIMEOUT=0